{
    "python.pythonPath": "/bin/python3",
    "git.enabled": true,
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {},
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}